; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Wemos_Lolin_esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
;board_build.f_cpu = 80000000
;board_build.flash_mode = qio
monitor_speed = 74880
upload_speed = 921600 ; 115200
upload_port = COM5
;build_flags = -DDEBUG_ESP_WIFI, -DDEBUG_ESP_HTTP_CLIENT
lib_deps = baldram/ESP_VS1053_Library@^1.1.2, https://github.com/lorol/LITTLEFS.git
board_build.partitions =  no_ota.csv
board_build.filesystem = littlefs
extra_scripts = replace_fs.py